<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error[005]</title>
</head>

<body>
    <div class="container">

        <h1 class="header">
            {{message}}
        </h1>

    </div>

    <style>
        * {
            margin: 0;

            padding: 0;
            box-sizing: border-box;

            /* Stop selection of text */

            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        body {
            min-height: 100vh;
            background: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;


        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100%px;

        }

        .header {
            left: 0px;
            right: 0px;
            top: 0px;
            margin: auto;
            background-color: inherit;
            color: rgb(0, 255, 255);
            font-size: 100px;

        }
    </style>
</body>

</html>