<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="fullscreen" id="fullscreen">
        <div id="formDiv">

            <form method="post" action="SMA_Send2.php">

                First Name: <input type="text" maxlength="20" name="Fname" required><br />
                Last Name: <input type="text" maxlength="36" name="Lname" required><br />
                Student ID: <input type="number" maxlength="4" name="Sid" required><br />
                Email: <input type="email" maxlength="36" name="Email" required
                    placeholder="Enter a valid email address"><br />
                Device Type:<br />
                <select name="Dtype">
                    <option value="iPad">iPad</option>
                    <option value="iPhone">iPhone</option>
                    <option value="AndroidTablet">Android Tablet</option>
                    <option value="AndroidPhone">Android Phone</option>
                </select><br />
                Mac Address: <input type="text" maxlength="17" name="Mac" pattern="([0-9A-F]{2}[:-]){5}([0-9A-F]{2})"
                    title="Use Format: 1A:B2:3C:D4:5E:6F" required placeholder="Ex: 1A:B2:3C:D4:5E:6F"><br />
                <br />
                <input type="submit" value="submit" name="submit" />
            </form>

        </div>
    </div>

    <style>
        #fullscreen {
            height: 100vh;
            width: 100vw;
            border: 1px solid black;
            background-image: url(http://placehold.it/224x400);
            background-repeat: no-repeat;
            background-position: center top;
        }

        #formDiv {
            margin: auto;
            width: 224px;
            padding-left: 12px;
        }

        label {
            display: inline-block;
            position: relative;
            float: left;
            text-align: left;
            margin-right: 20px;
            width: 190px;
            padding: 5px;
        }

        input,
        textarea {
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            width: 190px;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
        }

        input:hover,
        textarea:hover,
        input:focus,
        textarea:focus {
            border-color: #C9C9C9;
            -webkit-box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 8px;
        }

        select {
            padding: 9px;
            border: solid 1px #E5E5E5;
            outline: 0;
            height: 36px;
            width: 210px;
            font: normal 13px/100% Verdana, Tahoma, sans-serif;
            background: -webkit-gradient(linear, left top, left 25, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));
            background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 25px);
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
        }



        .form label {
            margin-left: 10px;
            color: #999999;
        }

        .submit input {
            width: 210px;
            padding: 9px 15px;
            background: #617798;
            border: 1;
            font-size: 14px;
            color: #FFFFFF;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }

        input[type=submit] {
            border: 1;
            /*rewriting standard style, it is necessary to be able to change the size*/
            height: 35px;
            width: 210px;
        }


        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</body>

</html>