<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verified</title>
    <link rel="icon" href="/static/img/mahadev.png" type="image/x-icon">

</head>

<body>

    <div class="verifymail">
        <div class="heading">
            <div class="heading">
                <img class="logo" src="/static/img/emailverified.png" alt="">
            </div>

            <div class="heading">
                <h2>Email Verified</h2>
            </div>

            <div class="heading info2">
                <p class="info">
                    Hey {{name}}! you have sucessfully verified your
                    email.
                    You can now close this page and return to <a href="/login">Login Page</a>.
                </p>

            </div>
        </div>
    </div>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui;
            /* Stop selection of text */

            user-select: none;
            /* supported by Chrome and Opera */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
        }

        body {
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }


        .verifymail {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;

            width: 550px;
            height: 300px;
            border-radius: 12px;
            /*set to a negative number 1/2 of your height*/
            background-color: inherit;

            box-shadow: rgba(50, 50, 93, 0.30) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64,
                    0.35) 0px -2px 6px 0px inset;


        }


        .logo {
            position: relative;
            background: none;
            width: 230px;
            background-color: none;
            color: none;
            margin-top: 5px;

        }

        .heading {
            text-align: center;
            justify-content: center;
            align-items: center;


        }


        h2 {
            text-align: center;
            font-size: 45px;
            justify-content: center;
            align-items: center;
            margin-top: 0px;

            text-shadow: 1px 1px 1px grey;

        }

        .info {
            margin-top: 25px;
            margin: 25px 70px 10px 70px;
            color: #3c3d3f;
            font-size: 15px;
        }

        @media screen and (max-width : 600px) {
            .verifymail {
                flex-direction: column;
                top: 0;
                overflow: hidden;
                width: 95%;

            }

        }

        @media screen and (max-width : 500px) {
            .verifymail {
                flex-direction: column;
                top: 0;
                overflow: hidden;
                width: 95%;
                height: 90%;

            }

            .logo {
                width: 300px;
            }

            h2 {
                margin-top: 40px;

            }

            .info2 {
                margin-top: 50px;

            }

            .info {

                margin: 25px 20px 10px 20px;
                color: #303133;
                font-size: 16px;
            }



        }


        @media screen and (max-width : 270px) {
            .verifymail {
                flex-direction: column;
                top: 0;
                overflow: hidden;
                width: 95%;
                height: 90%;

            }

            .logo {
                width: 220px;
            }

            h2 {
                margin-top: 40px;

            }

            .info2 {
                margin-top: 50px;

            }

            .info {

                margin: 25px 20px 10px 20px;
                color: #303133;
                font-size: 16px;
            }

        }
    </style>


</body>

</html>